<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xBd-ch-S6F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainTVC-->
        <scene sceneID="Gy9-vd-JuY">
            <objects>
                <tableViewController id="AjO-Lv-aBn" customClass="MainTVC" customModule="EXPOSUREDIARY" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HXR-DK-6lC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="8" reuseIdentifier="UITableViewCell" rowHeight="91" id="E6q-SJ-b59" customClass="MainTableViewCell" customModule="EXPOSUREDIARY" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6q-SJ-b59" id="M4S-hq-K5F" customClass="MainTableViewCell" customModule="EXPOSUREDIARY" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="2ru-1n-lHY">
                                            <rect key="frame" x="13" y="10" width="268" height="76.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oGp-KT-fz3">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTb-TH-6T4">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKs-Me-hEK">
                                                            <rect key="frame" x="41" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SRw-89-3Hj">
                                                    <rect key="frame" x="0.0" y="15.5" width="268" height="61"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PhV-CD-kiR">
                                                            <rect key="frame" x="0.0" y="13" width="117" height="48"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wnd-Iz-Rq8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="48"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZBU-OM-a09">
                                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="48"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv5-R9-feO">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY9-Jq-Sjg">
                                                                                    <rect key="frame" x="0.0" y="28.5" width="73" height="19.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="19.5" id="dmC-O2-JKi"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-s4-eiF">
                                                                            <rect key="frame" x="75" y="0.0" width="42" height="48"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HV-ls-93S">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20.5" id="buV-KZ-M1i"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAl-I3-5zh">
                                                                                    <rect key="frame" x="0.0" y="27.5" width="42" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20.5" id="KC6-cL-LTA"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Bg4-kj-eHc">
                                                            <rect key="frame" x="125" y="0.0" width="143" height="61"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QH6-Rd-agX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLv-S5-VYV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLr-e9-6qY">
                                                                            <rect key="frame" x="73" y="0.0" width="70" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Contacts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcI-9W-NSP">
                                                                    <rect key="frame" x="0.0" y="22.5" width="126.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixu-Zb-grj">
                                                                    <rect key="frame" x="0.0" y="40.5" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jqr-Ba-yko">
                                            <rect key="frame" x="298" y="4.5" width="85" height="81"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactsOutput" destination="Ixu-Zb-grj" id="W6l-E6-6X3"/>
                                    <outlet property="durationOutput" destination="qLr-e9-6qY" id="gGE-NX-VRC"/>
                                    <outlet property="imageOutput" destination="Jqr-Ba-yko" id="fw9-Co-yYw"/>
                                    <outlet property="labelOutput" destination="xKs-Me-hEK" id="CJI-5o-BVN"/>
                                    <outlet property="mileageOutput" destination="GAl-I3-5zh" id="XND-U4-H7C"/>
                                    <outlet property="purposeOutput" destination="8HV-ls-93S" id="xQ1-7N-7bj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AjO-Lv-aBn" id="YJX-zT-Qb5"/>
                            <outlet property="delegate" destination="AjO-Lv-aBn" id="r7Q-x2-r22"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="evx-S1-ehv">
                        <leftBarButtonItems>
                            <barButtonItem id="Vy0-rd-hnm"/>
                            <barButtonItem title="Stats" id="9aS-Ea-yBI">
                                <connections>
                                    <segue destination="CXJ-en-3Zy" kind="presentation" id="sVq-3N-eDr"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="GyW-5m-4JA">
                            <connections>
                                <segue destination="HCk-Z5-uWz" kind="show" identifier="addSegue" id="Ftm-N9-kOt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1I-P5-mDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="50"/>
        </scene>
        <!--StatsVC-->
        <scene sceneID="CYr-za-JaX">
            <objects>
                <viewController id="CXJ-en-3Zy" customClass="StatsVC" customModule="EXPOSUREDIARY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOf-le-NqV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="nOA-nb-xG4">
                                <rect key="frame" x="20" y="156" width="202" height="274.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Mileage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMY-hc-bLK">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="604-en-BCq">
                                        <rect key="frame" x="0.0" y="63.5" width="111.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Number of Contacts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCl-eZ-Tww">
                                        <rect key="frame" x="0.0" y="127" width="201.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Places Visited: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wT-63-QeJ">
                                        <rect key="frame" x="0.0" y="190.5" width="202" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longest Distance Trip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oS-uJ-QWA">
                                        <rect key="frame" x="0.0" y="254" width="171" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="JZH-pZ-jJf">
                                <rect key="frame" x="244" y="160" width="42" height="270.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAW-45-tMW">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLu-mB-FoC">
                                        <rect key="frame" x="0.0" y="62.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v62-MZ-t6m">
                                        <rect key="frame" x="0.0" y="125" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF3-qk-b29">
                                        <rect key="frame" x="0.0" y="187.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzg-6F-xxA">
                                        <rect key="frame" x="0.0" y="250" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sAW-45-tMW" firstAttribute="top" secondItem="JZH-pZ-jJf" secondAttribute="top" id="OTG-kU-O8g"/>
                                    <constraint firstItem="sAW-45-tMW" firstAttribute="leading" secondItem="JZH-pZ-jJf" secondAttribute="leading" id="U4J-r2-int"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Trip Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqc-Fh-fPi">
                                <rect key="frame" x="87.5" y="13" width="239" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="FAk-yI-u7o"/>
                                    <constraint firstAttribute="height" constant="44" id="JNQ-VN-U5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nOA-nb-xG4" firstAttribute="leading" secondItem="XPx-4R-t4Q" secondAttribute="leading" constant="20" id="6ZO-p7-T5D"/>
                            <constraint firstItem="JZH-pZ-jJf" firstAttribute="top" secondItem="Yqc-Fh-fPi" secondAttribute="bottom" constant="103" id="Ldv-yZ-vIJ"/>
                            <constraint firstItem="JZH-pZ-jJf" firstAttribute="leading" secondItem="nOA-nb-xG4" secondAttribute="trailing" constant="22" id="NIZ-PH-DBE"/>
                            <constraint firstItem="nOA-nb-xG4" firstAttribute="top" secondItem="Yqc-Fh-fPi" secondAttribute="bottom" constant="99" id="QXV-Pw-3V9"/>
                            <constraint firstItem="Yqc-Fh-fPi" firstAttribute="centerX" secondItem="XPx-4R-t4Q" secondAttribute="centerX" id="h6V-Ki-l2f"/>
                            <constraint firstItem="Yqc-Fh-fPi" firstAttribute="top" secondItem="XPx-4R-t4Q" secondAttribute="top" constant="13" id="lOg-KH-DQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XPx-4R-t4Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="WS5-Y0-KHo"/>
                    <connections>
                        <outlet property="totalContacts" destination="v62-MZ-t6m" id="FwX-Hg-ZU9"/>
                        <outlet property="totalDistance" destination="Mzg-6F-xxA" id="IgX-Ro-8Zy"/>
                        <outlet property="totalDuration" destination="iLu-mB-FoC" id="pQV-7X-Csa"/>
                        <outlet property="totalMileage" destination="sAW-45-tMW" id="07s-04-8tC"/>
                        <outlet property="totalPlaces" destination="PF3-qk-b29" id="Sm9-AL-sgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbE-Yg-xXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="318.75"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="29t-HL-Hbu">
            <objects>
                <viewController id="HCk-Z5-uWz" customClass="AddVC" customModule="EXPOSUREDIARY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZQ-RR-1m0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="-56" translatesAutoresizingMaskIntoConstraints="NO" id="3x7-5S-zYl">
                                <rect key="frame" x="3" y="140" width="449.5" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="-70" translatesAutoresizingMaskIntoConstraints="NO" id="yPd-VY-3rw">
                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="236"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="1ii-CB-a54">
                                                <rect key="frame" x="0.0" y="0.0" width="185.5" height="236"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tpr-oo-hA2">
                                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXO-S4-ryb">
                                                        <rect key="frame" x="0.0" y="53" width="77.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYG-iy-IX3">
                                                        <rect key="frame" x="0.0" y="106" width="79" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9h1-2u-5Zn">
                                                        <rect key="frame" x="0.0" y="159" width="80" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Contacts: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ZW-BO-Yn2">
                                                        <rect key="frame" x="0.0" y="212" width="185.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ikm-ZL-CTp">
                                        <rect key="frame" x="129.5" y="0.0" width="320" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HiJ-HF-x1i">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W5g-C2-fOI">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zsh-rJ-mbe">
                                                                <rect key="frame" x="111.5" y="0.0" width="97" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvp-vZ-YnH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="97" id="1hW-CP-ReV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6gC-8Q-MVw">
                                                                <rect key="frame" x="0.0" y="44" width="320" height="50"/>
                                                                <subviews>
                                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eO-Za-38B">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="oaY-Az-kvD"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="HCk-Z5-uWz" id="L2x-BX-I0p"/>
                                                                            <outlet property="delegate" destination="HCk-Z5-uWz" id="jHa-cZ-a3v"/>
                                                                        </connections>
                                                                    </pickerView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w7v-xI-NKT">
                                                        <rect key="frame" x="111.5" y="102" width="97" height="78"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXE-JE-a72">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="97" id="PZT-J8-6ZC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1b-gb-fsr">
                                                                <rect key="frame" x="0.0" y="44" width="97" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WEN-ie-Cbo">
                                                <rect key="frame" x="100.5" y="208" width="119.5" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed9-nF-AMF">
                                                        <rect key="frame" x="0.0" y="0.0" width="10.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kjv-Px-D9a">
                                                        <rect key="frame" x="25.5" y="0.0" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="stepperRecon:" destination="HCk-Z5-uWz" eventType="valueChanged" id="aNq-IH-5NZ"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3x7-5S-zYl" firstAttribute="leading" secondItem="Vyz-bk-ejd" secondAttribute="leading" constant="3" id="3d5-JT-yha"/>
                            <constraint firstItem="3x7-5S-zYl" firstAttribute="top" secondItem="Vyz-bk-ejd" secondAttribute="top" id="HHt-Qw-6Ur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vyz-bk-ejd"/>
                    </view>
                    <navigationItem key="navigationItem" id="tmg-Dl-l5h">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cDo-3s-J3E">
                            <connections>
                                <action selector="onAdd:" destination="HCk-Z5-uWz" id="zlx-dz-O2H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ContactStepper" destination="kjv-Px-D9a" id="wbK-3a-NSM"/>
                        <outlet property="contactLabel" destination="Ed9-nF-AMF" id="wvj-5S-hNq"/>
                        <outlet property="durationField" destination="y1b-gb-fsr" id="c1I-JF-28P"/>
                        <outlet property="mileageField" destination="gXE-JE-a72" id="DPw-5s-BXP"/>
                        <outlet property="purposePicker" destination="7eO-Za-38B" id="MyA-DI-VLx"/>
                        <outlet property="titlefield" destination="uvp-vZ-YnH" id="kvJ-E4-jqa"/>
                        <segue destination="HwZ-Dt-pKL" kind="unwind" identifier="exitAddTC" unwindAction="unwindToTVC:" id="jUE-yu-44u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkD-M8-2wN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HwZ-Dt-pKL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2023" y="-360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9N6-K8-eJQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xBd-ch-S6F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Fll-dW-XpM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AjO-Lv-aBn" kind="relationship" relationship="rootViewController" id="ARZ-bo-0Zg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lm-Wf-CZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
