<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xBd-ch-S6F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Gy9-vd-JuY">
            <objects>
                <tableViewController id="AjO-Lv-aBn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HXR-DK-6lC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="E6q-SJ-b59">
                                <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6q-SJ-b59" id="M4S-hq-K5F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxr-ET-KWh">
                                            <rect key="frame" x="123" y="11" width="146" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="B0q-S1-WJ9"/>
                                                <constraint firstAttribute="width" constant="146" id="o7h-PM-pOM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vo2-jd-vAj">
                                            <rect key="frame" x="20" y="9" width="84" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-3L-mOc">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="Dbk-yY-453"/>
                                                        <constraint firstAttribute="height" constant="21" id="YYP-AJ-YRb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbn-yb-i4h">
                                                    <rect key="frame" x="0.0" y="29" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dPJ-tk-Kct"/>
                                                        <constraint firstAttribute="width" constant="84" id="wqF-32-hOQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvt-zn-FMr">
                                                    <rect key="frame" x="0.0" y="58" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="A5q-ZG-qbj"/>
                                                        <constraint firstAttribute="height" constant="21" id="V1Q-en-RsI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CtR-to-xrs">
                                            <rect key="frame" x="302" y="3" width="92" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="Mw1-sD-DQ5"/>
                                                <constraint firstAttribute="height" constant="92" id="zys-Bt-jKR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CtR-to-xrs" firstAttribute="trailing" secondItem="M4S-hq-K5F" secondAttribute="trailingMargin" id="GBT-L7-ACq"/>
                                        <constraint firstItem="vxr-ET-KWh" firstAttribute="leading" secondItem="vo2-jd-vAj" secondAttribute="trailing" constant="19" id="PWG-ru-6sA"/>
                                        <constraint firstItem="CtR-to-xrs" firstAttribute="top" secondItem="M4S-hq-K5F" secondAttribute="topMargin" constant="-8" id="S2W-Dw-fdI"/>
                                        <constraint firstItem="CtR-to-xrs" firstAttribute="leading" secondItem="vxr-ET-KWh" secondAttribute="trailing" constant="33" id="fXX-ye-slS"/>
                                        <constraint firstItem="vxr-ET-KWh" firstAttribute="centerY" secondItem="vo2-jd-vAj" secondAttribute="centerY" constant="-9" id="nG3-8H-aaY"/>
                                        <constraint firstItem="vxr-ET-KWh" firstAttribute="top" secondItem="M4S-hq-K5F" secondAttribute="topMargin" id="uSh-Kc-n7h"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AjO-Lv-aBn" id="YJX-zT-Qb5"/>
                            <outlet property="delegate" destination="AjO-Lv-aBn" id="r7Q-x2-r22"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="evx-S1-ehv">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="NRn-Mc-16h"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="GyW-5m-4JA"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1I-P5-mDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9N6-K8-eJQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xBd-ch-S6F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fll-dW-XpM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AjO-Lv-aBn" kind="relationship" relationship="rootViewController" id="ARZ-bo-0Zg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lm-Wf-CZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
